# cz.burios.web.cancel

./: README.md  backup.xml  pom.xml  ukoly.txt
src/main/java/cz/burios/ux/cancel/: WebApplicationInitializer.java
src/main/java/cz/burios/ux/cancel/config/: MvcWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SecurityConfigInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityEncoderConfig.java
src/main/java/cz/burios/ux/cancel/controller/: LoginController.java
src/main/java/cz/burios/ux/cancel/controllers/: SecurityController.java  SpringSecurityController.java  TestApiController.java  TestController.java  UserRegistrationController.java  UsersController.java
src/main/java/cz/burios/ux/cancel/dao/: UserDao.java
src/main/java/cz/burios/ux/cancel/exceptions/: WebAppException.java
src/main/java/cz/burios/ux/cancel/jdbc/: JdbcConfig.java  UsersRowMapper.java  package-info.java
src/main/java/cz/burios/ux/cancel/model/: UserCredentials.java
src/main/java/cz/burios/ux/cancel/models/: CarModel.java
src/main/java/cz/burios/ux/cancel/resources/: ResourcesUtils.java
src/main/java/cz/burios/ux/cancel/rowmapper/: UserRowMapper.java
src/main/java/cz/burios/ux/cancel/security/: LoginUserService.java  LoginUserServiceImpl.java  SampleAccessDeniedHandler.java  UserAuthenticationService.java
src/main/java/cz/burios/ux/cancel/security/models/: UserModel.java  UserRoleModel.java
src/main/java/cz/burios/ux/cancel/security/utils/: SecurityUtils.java
src/main/java/cz/burios/ux/cancel/service/: UserAuthService.java
src/main/java/cz/burios/ux/cancel/servlet/: ServletStart.java
src/main/java/cz/burios/ux/cas/config/: WebConfig.java
src/main/java/cz/burios/ux/cas/controller/: LoginController.java
src/main/java/cz/burios/ux/cas/jdbc/: JdbcConfig.java
src/main/java/cz/burios/ux/devel/config/: DBConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cz/burios/ux/devel/controllers/: AuthenticationController.java  UserCredentialsController.java
src/main/java/cz/burios/ux/devel/dao/: UserCredentialsDao.java  UserDetialsDao.java
src/main/java/cz/burios/ux/devel/model/: UserCredentials.java  UserDetails.java
src/main/java/cz/burios/ux/devel/rowmapper/: UserCredentialsRowMapper.java  UserDetailsRowMapper.java
src/main/java/cz/burios/ux/devel/service/: UserAuthService.java  UserCredentialsService.java
src/main/resources/: UserInfo.txt  jdbc.properties  log4j.properties  user.sql
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/p/: desktop.jsp
src/main/webapp/WEB-INF/tags/: indexTemplate.tag  loginTemplate.tag  simpleErrorTemplate.tag
src/main/webapp/WEB-INF/tags/jspf/: footer.jspf
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  user_registration.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  noAccess.jsp  testPage1.jsp  testPage2.jsp  testPage3.jsp
src/main/webapp/assets/custom/css/: index.css  table.css
src/main/webapp/assets/custom/js/: login.js
src/main/webapp/libs/api/: desktop.core.css
src/main/webapp/static/css/: style.css
src/test/java/cz/burios/ux/cas/: CasApplicationTests.java  Tester.java
